#Written by CorePropertiesLocator
#Sat Sep 12 18:30:41 UTC 2020
coreNodeName=core_node2
collection.configName=Test
name=Test_shard1_replica_n1
numShards=1
shard=shard1
collection=Test
replicaType=NRT
