#Written by CorePropertiesLocator
#Sat Aug 29 20:25:57 UTC 2020
coreNodeName=core_node2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n1
numShards=1
shard=shard1
collection=gettingstarted
replicaType=NRT
