#Written by CorePropertiesLocator
#Sun Sep 06 18:28:35 UTC 2020
coreNodeName=core_node2
collection.configName=Testing
name=Testing_shard1_replica_n1
numShards=1
shard=shard1
collection=Testing
replicaType=NRT
