#Written by CorePropertiesLocator
#Wed Sep 09 20:02:41 UTC 2020
coreNodeName=core_node2
collection.configName=_default
name=Test3_shard1_replica_n1
numShards=1
shard=shard1
collection=Test3
replicaType=NRT
