#Written by CorePropertiesLocator
#Wed Sep 09 19:55:18 UTC 2020
coreNodeName=core_node2
collection.configName=Test2
name=Test2_shard1_replica_n1
numShards=1
shard=shard1
collection=Test2
replicaType=NRT
