#Written by CorePropertiesLocator
#Wed Aug 19 11:04:59 UTC 2020
coreNodeName=core_node2
collection.configName=_default
name=Test2_shard1_replica_n1
numShards=1
shard=shard1
collection=Test2
replicaType=NRT
